:root {
  --bg: #101116;
  --s1: #181a22;
  --s2: #222530;
  --bd: rgba(255, 255, 255, 0.10);
  --tx: #f4f5f8;
  --mu: #a4a8b6;
}

body {
  background:
    radial-gradient(circle at top left, rgba(255, 153, 0, 0.10), transparent 30%),
    linear-gradient(180deg, #11131a 0%, #0f1014 100%);
}

header,
.tab-nav {
  background: rgba(24, 26, 34, 0.92);
  backdrop-filter: blur(14px);
}

.main {
  max-width: 980px;
}

.card {
  border-color: rgba(255, 255, 255, 0.09);
  box-shadow: 0 18px 42px rgba(0, 0, 0, 0.20);
}

.card-title {
  font-size: 14px;
}

.hint,
.hint-wp {
  color: #b7bbca;
}

.out {
  background: #151821;
  border-color: rgba(255, 255, 255, 0.12);
  color: #e9ecf5;
  font-size: 12.5px;
}

#blOut,
#mtOut,
#rankOut {
  min-height: 280px;
}

.btn {
  min-height: 38px;
}

.bp {
  background: #ff9900;
  color: #17120a;
}

.bp:hover:not(:disabled) {
  background: #ffad2f;
}

.bwp {
  background: #256f95;
}

.pp {
  background: linear-gradient(135deg, rgba(255, 77, 109, 0.10), rgba(255, 153, 0, 0.08));
}

.pp-sale {
  color: #fff;
}

.stock-card,
.rank-slot {
  align-items: center;
}

@media (max-width: 600px) {
  header {
    align-items: flex-start;
  }

  .tab-nav {
    padding: 0 12px;
  }

  .tab-btn {
    padding: 11px 13px;
  }

  .main {
    padding: 18px 12px;
  }

  .card {
    padding: 16px;
  }
}
